### MongoDB settings
# update with appropriate ip and credentials <- for dev, mongodb docker container does the trick
spring.data.mongodb.host=172.17.0.2 
spring.data.mongodb.port=27017

### Spring Boot Devtools
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=**/static/**
